In [6]:
import pandas as pd
# knn

In [7]:
df=pd.read_csv('../data/weather_report.csv')

In [8]:
def f(x):return None if x=='None' else x

In [9]:
for i in df.columns:df[i]=df[i].apply(f)

In [10]:
df1=pd.read_csv('../data/weather_report.csv')

In [11]:
df1

      PM2.5   PM10    NO2    NH3    SO2    CO  Ozone
0     99.25    NaN  17.10    NaN  27.88  0.56  52.69
1     55.64    NaN  17.21    NaN  20.45  0.98  38.29
2     71.49    NaN  17.81    NaN  22.31  1.09  34.55
3     75.06    NaN  17.67    NaN  15.82  0.98  32.50
4     73.29    NaN  18.42    NaN  13.92  1.23  38.51
...     ...    ...    ...    ...    ...   ...    ...
1737  16.01  41.53  72.40  16.07   3.90  0.80  12.13
1738  12.82  35.70  70.80  12.95   4.69  0.82  12.29
1739  14.93  39.56  87.74  14.82   4.45  1.08  12.29
1740  17.53  44.32  54.21  17.24   4.88  1.06  10.39
1741  16.87  43.11  37.91  19.79   2.07  1.61   4.60

[1742 rows x 7 columns]

In [12]:
x=pd.DataFrame(df['CO'],index=df.index,columns=['CO'])

In [13]:
x

        CO
0     0.56
1     0.98
2     1.09
3     0.98
4     1.23
...    ...
1737  0.80
1738  0.82
1739  1.08
1740  1.06
1741  1.61

[1742 rows x 1 columns]

In [14]:
x['co_rolling']=x['CO'].rolling(window=5,min_periods=1).mean()

In [15]:
x

        CO  co_rolling
0     0.56    0.560000
1     0.98    0.770000
2     1.09    0.876667
3     0.98    0.902500
4     1.23    0.968000
...    ...         ...
1737  0.80    1.166000
1738  0.82    1.024000
1739  1.08    1.006000
1740  1.06    0.994000
1741  1.61    1.074000

[1742 rows x 2 columns]

In [16]:
y=x[x['CO'].notnull()]

In [17]:
y.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1702 entries, 0 to 1741
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CO          1702 non-null   float64
 1   co_rolling  1702 non-null   float64
dtypes: float64(2)
memory usage: 39.9 KB

In [18]:
from sklearn.metrics import mean_squared_error

In [19]:
rmse = mean_squared_error(y['CO'],y['co_rolling'], squared = False)

In [20]:
rmse

0.25428105973712767

In [21]:
x['co_rolling12']=x['CO'].rolling(window=12,min_periods=1).mean()

In [22]:
x

        CO  co_rolling  co_rolling12
0     0.56    0.560000      0.560000
1     0.98    0.770000      0.770000
2     1.09    0.876667      0.876667
3     0.98    0.902500      0.902500
4     1.23    0.968000      0.968000
...    ...         ...           ...
1737  0.80    1.166000      1.202500
1738  0.82    1.024000      1.168333
1739  1.08    1.006000      1.154167
1740  1.06    0.994000      1.124167
1741  1.61    1.074000      1.148333

[1742 rows x 3 columns]

In [23]:
y=x[x['CO'].notnull()]

In [24]:
rmse_co = mean_squared_error(y['CO'],y['co_rolling12'], squared = False)

In [25]:
rmse_co

0.3256846090383376

In [26]:
x['co_rolling24']=x['CO'].rolling(window=24,min_periods=1).mean()

In [27]:
y=x[x['CO'].notnull()]

In [28]:
rmse_24 = mean_squared_error(y['CO'],y['co_rolling24'], squared = False)

In [29]:
rmse_24

0.38456921767318797

In [30]:
l=[]
def rolling(x,l):
    for i in range(2,24):
        x['co_rolling'+str(i)]=x['CO'].rolling(window=i,min_periods=1).mean()
        y=x[x['CO'].notnull()]
        l.append(mean_squared_error(y['CO'],y['co_rolling'+str(i)], squared = False))
    print(min(l),"index :",l.index(min(l))+2)

In [31]:
rolling(pd.DataFrame(df['CO'],index=df.index,columns=['CO']),l)

0.16084310767918095 index : 2

In [32]:
l

[0.16084310767918095,
 0.20988286264825134,
 0.23466281790155166,
 0.25428105973712767,
 0.26983602447617167,
 0.28264864248929555,
 0.29266581368297584,
 0.30079728906126996,
 0.3099117389425458,
 0.3175764285148385,
 0.3256846090383376,
 0.3322676058726826,
 0.3380901115186312,
 0.34497182979507024,
 0.35217642587536463,
 0.358182237571053,
 0.3628571867083871,
 0.3673195742622609,
 0.3713653808328767,
 0.3746217474461429,
 0.3778876966711759,
 0.3811321293897008]

In [33]:
z=pd.DataFrame(df['PM10'],index=df.index,columns=['PM10'])

In [34]:
z

       PM10
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
...     ...
1737  41.53
1738  35.70
1739  39.56
1740  44.32
1741  43.11

[1742 rows x 1 columns]

In [35]:
z['PM_rolling']=z['PM10'].rolling(window=5,min_periods=1).mean()

In [36]:
z.drop('PM_rolling',axis=1,inplace=True)

In [37]:
z.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1742 entries, 0 to 1741
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PM10    906 non-null    float64
dtypes: float64(1)
memory usage: 13.7 KB

In [38]:
z['PM10']=z['PM10'].astype(float)

In [39]:
z.interpolate(limit_direction='both',inplace=True)

In [40]:
z['PM_org']=df['PM10']

In [41]:
z

        PM10  PM_org
0     213.53     NaN
1     213.53     NaN
2     213.53     NaN
3     213.53     NaN
4     213.53     NaN
...      ...     ...
1737   41.53   41.53
1738   35.70   35.70
1739   39.56   39.56
1740   44.32   44.32
1741   43.11   43.11

[1742 rows x 2 columns]

In [42]:
u=z[z['PM_org'].notnull()]

In [43]:
u.info()

<class 'pandas.core.frame.DataFrame'>
Index: 906 entries, 692 to 1741
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PM10    906 non-null    float64
 1   PM_org  906 non-null    float64
dtypes: float64(2)
memory usage: 21.2 KB

In [44]:
mean_squared_error(u['PM10'],u['PM_org'],squared=False)

0.0

In [45]:
u

        PM10  PM_org
692   213.53  213.53
693    46.69   46.69
696   139.94  139.94
697    49.39   49.39
807   123.43  123.43
...      ...     ...
1737   41.53   41.53
1738   35.70   35.70
1739   39.56   39.56
1740   44.32   44.32
1741   43.11   43.11

[906 rows x 2 columns]

In [46]:
df['PM10']

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
1737    41.53
1738    35.70
1739    39.56
1740    44.32
1741    43.11
Name: PM10, Length: 1742, dtype: float64

In [47]:
df['PM2.5_r']=df['PM2.5'].rolling(window=5,min_periods=1).mean()

In [48]:
df

      PM2.5   PM10    NO2    NH3    SO2    CO  Ozone  PM2.5_r
0     99.25    NaN  17.10    NaN  27.88  0.56  52.69   99.250
1     55.64    NaN  17.21    NaN  20.45  0.98  38.29   77.445
2     71.49    NaN  17.81    NaN  22.31  1.09  34.55   75.460
3     75.06    NaN  17.67    NaN  15.82  0.98  32.50   75.360
4     73.29    NaN  18.42    NaN  13.92  1.23  38.51   74.946
...     ...    ...    ...    ...    ...   ...    ...      ...
1737  16.01  41.53  72.40  16.07   3.90  0.80  12.13   12.500
1738  12.82  35.70  70.80  12.95   4.69  0.82  12.29   12.584
1739  14.93  39.56  87.74  14.82   4.45  1.08  12.29   13.720
1740  17.53  44.32  54.21  17.24   4.88  1.06  10.39   15.128
1741  16.87  43.11  37.91  19.79   2.07  1.61   4.60   15.632

[1742 rows x 8 columns]

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1742 entries, 0 to 1741
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PM2.5    1650 non-null   float64
 1   PM10     906 non-null    float64
 2   NO2      1693 non-null   float64
 3   NH3      898 non-null    float64
 4   SO2      1692 non-null   float64
 5   CO       1702 non-null   float64
 6   Ozone    1686 non-null   float64
 7   PM2.5_r  1702 non-null   float64
dtypes: float64(8)
memory usage: 109.0 KB

In [50]:
df['PM2.5_r'].interpolate(limit_direction='both',inplace=True)

In [51]:
df[df['PM2.5'].isnull()]

      PM2.5   PM10    NO2    NH3   SO2    CO  Ozone    PM2.5_r
128     NaN    NaN    NaN    NaN   NaN   NaN    NaN  48.210000
129     NaN    NaN    NaN    NaN   NaN   NaN    NaN  48.913333
130     NaN    NaN    NaN    NaN   NaN   NaN    NaN  50.435000
131     NaN    NaN    NaN    NaN   NaN   NaN    NaN  54.510000
132     NaN    NaN    NaN    NaN   NaN   NaN    NaN  43.635000
...     ...    ...    ...    ...   ...   ...    ...        ...
1720    NaN  29.04  51.42  27.11  3.30  1.65  17.86  28.145000
1721    NaN  31.14  52.78  27.71  2.88  1.97  10.43  20.210000
1722    NaN  40.74  62.46  27.11  2.72  1.87  12.76  20.995000
1723    NaN  47.94  72.87  26.04  2.67  0.63  13.55  21.780000
1724    NaN  36.11  94.47  17.59  2.72  1.96  12.18  22.565000

[92 rows x 8 columns]

In [52]:
df['PM2.5'].fillna(df['PM2.5_r'],inplace=True)

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1742 entries, 0 to 1741
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PM2.5    1742 non-null   float64
 1   PM10     906 non-null    float64
 2   NO2      1693 non-null   float64
 3   NH3      898 non-null    float64
 4   SO2      1692 non-null   float64
 5   CO       1702 non-null   float64
 6   Ozone    1686 non-null   float64
 7   PM2.5_r  1742 non-null   float64
dtypes: float64(8)
memory usage: 109.0 KB

In [54]:
df.drop('PM2.5_r',axis=1,inplace=True)

In [55]:
df

      PM2.5   PM10    NO2    NH3    SO2    CO  Ozone
0     99.25    NaN  17.10    NaN  27.88  0.56  52.69
1     55.64    NaN  17.21    NaN  20.45  0.98  38.29
2     71.49    NaN  17.81    NaN  22.31  1.09  34.55
3     75.06    NaN  17.67    NaN  15.82  0.98  32.50
4     73.29    NaN  18.42    NaN  13.92  1.23  38.51
...     ...    ...    ...    ...    ...   ...    ...
1737  16.01  41.53  72.40  16.07   3.90  0.80  12.13
1738  12.82  35.70  70.80  12.95   4.69  0.82  12.29
1739  14.93  39.56  87.74  14.82   4.45  1.08  12.29
1740  17.53  44.32  54.21  17.24   4.88  1.06  10.39
1741  16.87  43.11  37.91  19.79   2.07  1.61   4.60

[1742 rows x 7 columns]

In [56]:
df['PM10_r']=df['PM10'].rolling(window=5,min_periods=1).mean()

In [57]:
df['PM10_r'].interpolate(limit_direction='both',inplace=True)

In [58]:
df['PM10'].fillna(df['PM10_r'],inplace=True)

In [59]:
df.drop('PM10_r',axis=1,inplace=True)

In [60]:
df

      PM2.5    PM10    NO2    NH3    SO2    CO  Ozone
0     99.25  213.53  17.10    NaN  27.88  0.56  52.69
1     55.64  213.53  17.21    NaN  20.45  0.98  38.29
2     71.49  213.53  17.81    NaN  22.31  1.09  34.55
3     75.06  213.53  17.67    NaN  15.82  0.98  32.50
4     73.29  213.53  18.42    NaN  13.92  1.23  38.51
...     ...     ...    ...    ...    ...   ...    ...
1737  16.01   41.53  72.40  16.07   3.90  0.80  12.13
1738  12.82   35.70  70.80  12.95   4.69  0.82  12.29
1739  14.93   39.56  87.74  14.82   4.45  1.08  12.29
1740  17.53   44.32  54.21  17.24   4.88  1.06  10.39
1741  16.87   43.11  37.91  19.79   2.07  1.61   4.60

[1742 rows x 7 columns]

In [61]:
def f(x):
    df[x+'_r']=df[x].rolling(window=5,min_periods=1).mean()
    df[x+'_r'].interpolate(limit_direction='both',inplace=True)
    df[x].fillna(df[x],inplace=True)
    df.drop(x+'_r',axis=1,inplace=True)

In [62]:
l=['NH3','SO2','CO','Ozone']

In [63]:
df['NO2'+'_r']=df['NO2'].rolling(window=5,min_periods=1).mean()

In [64]:
df[df['NO2'].isnull()]

          PM2.5        PM10  NO2  NH3    SO2    CO  Ozone      NO2_r
127   54.510000  213.530000  NaN  NaN   5.55  0.97  30.65  10.167500
128   48.210000  213.530000  NaN  NaN    NaN   NaN    NaN  10.153333
129   48.913333  213.530000  NaN  NaN    NaN   NaN    NaN   9.945000
130   50.435000  213.530000  NaN  NaN    NaN   NaN    NaN  10.430000
131   54.510000  213.530000  NaN  NaN    NaN   NaN    NaN        NaN
132   43.635000  213.530000  NaN  NaN    NaN   NaN    NaN        NaN
694   25.522500  130.110000  NaN  NaN    NaN   NaN    NaN  10.702500
695   27.026667  130.110000  NaN  NaN    NaN   NaN    NaN  10.513333
696   30.840000  139.940000  NaN  NaN  12.53  0.68    NaN  10.140000
710   30.810000   55.676415  NaN  NaN   4.35  0.73   3.88   6.130000
711   23.200000   56.374906  NaN  NaN    NaN   NaN    NaN   6.840000
712   25.516667   57.073396  NaN  NaN    NaN   NaN    NaN   7.450000
713   27.855000   57.771887  NaN  NaN    NaN   NaN    NaN   7.940000
818   45.583333  124.500000  NaN  NaN    NaN   NaN    NaN  10.817500
819   41.950000  114.270000  NaN  NaN    NaN   NaN    NaN  11.600000
839   30.030000   60.050000  NaN  NaN  38.86  0.70   9.52   5.817500
921   19.510000   39.020000  NaN  NaN  10.15  0.70  11.56   5.095000
922   15.840000   31.670000  NaN  NaN  10.19  0.70  13.76   4.266667
923   26.310000   52.630000  NaN  NaN  10.16  0.70   9.13   3.275000
924   34.010000   68.020000  NaN  NaN  10.35  0.70   5.97   0.020000
925   26.090000   52.180000  NaN  NaN  10.34  0.70   1.73        NaN
929   21.205000   42.332500  NaN  NaN    NaN   NaN    NaN  14.010000
1016  21.902500   43.725000  NaN  NaN    NaN   NaN    NaN  12.992500
1017  23.240000   46.510000  NaN  NaN    NaN   NaN    NaN  13.033333
1018  24.130000   48.260000  NaN  NaN    NaN   NaN    NaN  13.015000
1019  20.130000   40.260000  NaN  NaN    NaN   NaN    NaN  13.040000
1020  27.123333   54.383333  NaN  NaN    NaN   NaN    NaN        NaN
1021  34.116667   68.506667  NaN  NaN    NaN   NaN    NaN        NaN
1062   7.370000   26.340000  NaN  NaN  18.92  0.46  67.51  15.147500
1073  26.465000   55.715000  NaN  NaN    NaN   NaN    NaN  14.327500
1125  39.630000   75.972500  NaN  NaN    NaN   NaN    NaN  14.125000
1126  45.266667   84.646667  NaN  NaN    NaN   NaN    NaN  15.476667
1152  38.450000   74.160000  NaN  NaN  21.25  0.96  64.73  11.447500
1153  27.520000   57.340000  NaN  NaN  21.78  1.04  81.35  11.946667
1192  14.652500   37.662500  NaN  NaN    NaN   NaN    NaN   9.055000
1193  13.793333   36.383333  NaN  NaN    NaN   NaN    NaN  10.376667
1198  14.905000   37.850000  NaN  NaN    NaN   NaN    NaN   6.027500
1199  12.173333   33.726667  NaN  NaN    NaN   NaN    NaN   5.946667
1200  12.340000   33.985000  NaN  NaN    NaN   NaN    NaN   7.200000
1201   9.880000   30.200000  NaN  NaN    NaN   NaN    NaN   5.010000
1202  11.230000   32.286000  NaN  NaN    NaN   NaN    NaN        NaN
1203  12.580000   34.372000  NaN  NaN    NaN   NaN    NaN        NaN
1204  13.930000   36.458000  NaN  NaN    NaN   NaN    NaN        NaN
1205  15.280000   38.544000  NaN  NaN    NaN   NaN    NaN        NaN
1244  30.932500   62.585000  NaN  NaN    NaN   NaN    NaN  13.475000
1245  30.253333   61.540000  NaN  NaN    NaN   NaN    NaN  14.410000
1523  95.080000  145.040000  NaN  NaN  20.33  1.00  38.01  28.320000
1524  70.390000  108.290000  NaN  NaN  18.25  0.86  38.44  29.843333
1589  39.712500   61.095000  NaN  NaN    NaN   NaN  19.13  78.697500

In [65]:
df['NO2'+'_r'].interpolate(limit_direction='both',inplace=True)

In [66]:
df['NO2'].fillna(df['NO2_r'],inplace=True)
df.drop('NO2'+'_r',axis=1,inplace=True)

In [67]:
for x in l:
    df[x+'_r']=df[x].rolling(window=5,min_periods=1).mean()
    df[x+'_r'].interpolate(limit_direction='both',inplace=True)
    df[x].fillna(df[x+'_r'],inplace=True)
    df.drop(x+'_r',axis=1,inplace=True)

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1742 entries, 0 to 1741
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PM2.5   1742 non-null   float64
 1   PM10    1742 non-null   float64
 2   NO2     1742 non-null   float64
 3   NH3     1742 non-null   float64
 4   SO2     1742 non-null   float64
 5   CO      1742 non-null   float64
 6   Ozone   1742 non-null   float64
dtypes: float64(7)
memory usage: 95.4 KB

In [69]:
df.to_csv('cleaned_weather_report_rolling.csv')